REACT_APP_SUPABASE_URL =
REACT_APP_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlZXdsbWdpc2loc3ZvaW12dXpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYzOTAxMTgsImV4cCI6MjAyMTk2NjExOH0.8yxSVIim3_DMK7b9Ez8seoaA_aNrkhhV42dEs1qjdLM

import { createClient } from '@supabase/supabase-js'
const supabaseUrl = 'https://beewlmgisihsvoimvuzo.supabase.co'
const supabaseKey = process.env.SUPABASE_KEY
const supabase = createClient(supabaseUrl, supabaseKey)
